{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Contact Us\cb1 \
\
\cb3   First Name\cb1 \
\cb3   This field is required\cb1 \
\
\cb3   Last Name\cb1 \
\cb3   This field is required\cb1 \
\
\cb3   Email Address\cb1 \
\cb3   Please enter a valid email address\cb1 \
\cb3   This field is required\cb1 \
\
\cb3   Query Type\cb1 \
\cb3   General Enquiry\cb1 \
\cb3   Support Request\cb1 \
\cb3   Please select a query type\cb1 \
\
\cb3   Message\cb1 \
\cb3   This field is required\cb1 \
\
\cb3   I consent to being contacted by the team\cb1 \
\cb3   To submit this form, please consent to being contacted\cb1 \
\
\cb3   Submit\cb1 \
\
\cb3   Message Sent!\cb1 \
\cb3   Thanks for completing the form. We'll be in touch soon!\cb1 \
}